<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Angular 依赖注入 （4-1） | 🚲 Allan_Liu的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.jpeg">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.4c261fea.css" as="style"><link rel="preload" href="/assets/js/app.c845f69d.js" as="script"><link rel="preload" href="/assets/js/2.bd4d3fea.js" as="script"><link rel="preload" href="/assets/js/1.09a35a94.js" as="script"><link rel="preload" href="/assets/js/40.b8801ade.js" as="script"><link rel="prefetch" href="/assets/js/10.3c1f4dbc.js"><link rel="prefetch" href="/assets/js/11.86c6b75e.js"><link rel="prefetch" href="/assets/js/12.b692ab6d.js"><link rel="prefetch" href="/assets/js/13.89152e51.js"><link rel="prefetch" href="/assets/js/14.3f82c5b2.js"><link rel="prefetch" href="/assets/js/15.efa3dd7b.js"><link rel="prefetch" href="/assets/js/16.7e64b4c0.js"><link rel="prefetch" href="/assets/js/17.a3208ce1.js"><link rel="prefetch" href="/assets/js/18.2a8dc9f3.js"><link rel="prefetch" href="/assets/js/19.b75373c3.js"><link rel="prefetch" href="/assets/js/20.8a7b5ffe.js"><link rel="prefetch" href="/assets/js/21.23712926.js"><link rel="prefetch" href="/assets/js/22.d9e9de88.js"><link rel="prefetch" href="/assets/js/23.4f072c45.js"><link rel="prefetch" href="/assets/js/24.6a47a6f2.js"><link rel="prefetch" href="/assets/js/25.dc6ee98d.js"><link rel="prefetch" href="/assets/js/26.91e87287.js"><link rel="prefetch" href="/assets/js/27.90de9f42.js"><link rel="prefetch" href="/assets/js/28.9bbaffc9.js"><link rel="prefetch" href="/assets/js/29.fdd39a7e.js"><link rel="prefetch" href="/assets/js/3.93fe82d5.js"><link rel="prefetch" href="/assets/js/30.13c379b1.js"><link rel="prefetch" href="/assets/js/31.d0429199.js"><link rel="prefetch" href="/assets/js/32.d9043821.js"><link rel="prefetch" href="/assets/js/33.f799af7d.js"><link rel="prefetch" href="/assets/js/34.f51bb7bf.js"><link rel="prefetch" href="/assets/js/35.39e345f9.js"><link rel="prefetch" href="/assets/js/36.aa43cd26.js"><link rel="prefetch" href="/assets/js/37.36a1d98f.js"><link rel="prefetch" href="/assets/js/38.2a8a1217.js"><link rel="prefetch" href="/assets/js/39.33da9def.js"><link rel="prefetch" href="/assets/js/4.4eace7ce.js"><link rel="prefetch" href="/assets/js/41.12fbf8f9.js"><link rel="prefetch" href="/assets/js/42.001810ee.js"><link rel="prefetch" href="/assets/js/43.29166118.js"><link rel="prefetch" href="/assets/js/44.766d7dcf.js"><link rel="prefetch" href="/assets/js/45.b56762cd.js"><link rel="prefetch" href="/assets/js/46.7f0234f8.js"><link rel="prefetch" href="/assets/js/47.a9009693.js"><link rel="prefetch" href="/assets/js/48.bed03c9d.js"><link rel="prefetch" href="/assets/js/49.1e4801ab.js"><link rel="prefetch" href="/assets/js/5.b5753bf2.js"><link rel="prefetch" href="/assets/js/50.081730bd.js"><link rel="prefetch" href="/assets/js/51.fc80b56e.js"><link rel="prefetch" href="/assets/js/52.8af24c4d.js"><link rel="prefetch" href="/assets/js/53.dd164be9.js"><link rel="prefetch" href="/assets/js/54.acf949bd.js"><link rel="prefetch" href="/assets/js/55.8215a637.js"><link rel="prefetch" href="/assets/js/56.7ff46e18.js"><link rel="prefetch" href="/assets/js/57.ec65459c.js"><link rel="prefetch" href="/assets/js/58.5a112567.js"><link rel="prefetch" href="/assets/js/59.ed7a226c.js"><link rel="prefetch" href="/assets/js/6.a8123c81.js"><link rel="prefetch" href="/assets/js/60.ec6fc9a9.js"><link rel="prefetch" href="/assets/js/61.8b05b1e1.js"><link rel="prefetch" href="/assets/js/62.7a76dcf6.js"><link rel="prefetch" href="/assets/js/63.2cbb4ae2.js"><link rel="prefetch" href="/assets/js/64.1b8feeef.js"><link rel="prefetch" href="/assets/js/65.ca37e2a1.js"><link rel="prefetch" href="/assets/js/66.6a7496b6.js"><link rel="prefetch" href="/assets/js/67.b7d45fc1.js"><link rel="prefetch" href="/assets/js/68.6f088643.js"><link rel="prefetch" href="/assets/js/69.773e378d.js"><link rel="prefetch" href="/assets/js/7.e76ff1de.js"><link rel="prefetch" href="/assets/js/70.fd09d386.js"><link rel="prefetch" href="/assets/js/71.fb9d636e.js"><link rel="prefetch" href="/assets/js/72.09d8edd1.js"><link rel="prefetch" href="/assets/js/73.c5f5493e.js"><link rel="prefetch" href="/assets/js/74.bc32d914.js"><link rel="prefetch" href="/assets/js/75.ddb96f73.js"><link rel="prefetch" href="/assets/js/76.8bc4cd14.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.9f962556.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4c261fea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">🚲 Allan_Liu的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div> <a href="https://github.com/924950698" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div> <a href="https://github.com/924950698" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>python篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/python/study.html" class="sidebar-link">python语言相关配置</a></li><li><a href="/guide/python/pyapi.html" class="sidebar-link">python语言常用api</a></li><li><a href="/guide/python/pymethods.html" class="sidebar-link">python语言常用函数</a></li><li><a href="/guide/python/pyfile.html" class="sidebar-link">`</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="angular-依赖注入-4-1"><a href="#angular-依赖注入-4-1" class="header-anchor">#</a> Angular 依赖注入 （4-1）</h1> <h3>1. 什么是依赖性注入？ </h3> <p>是一种设计模式，依赖性注入框架</p> <p><b>Angular提供的依赖注入框架 </b></p> <ul><li>依赖注入：先有依赖，后有注入</li> <li>把依赖写在contructor里，同时在providers里做配置。</li> <li>依赖写完后，angular会自动注入。</li> <li>这时，保证组件必备有一个@Injectable修饰符</li></ul> <h3>2. 依赖注入的两种方式： </h3> <p><b>起因：</b> Products 组件里面放了product相关的各种信息，
但是这些信息不是被这个组件独享的，
我们想到这些组件是公共的，我们应该把它放到service里。</p> <p><b>1. 创建：</b>我们通过<code>Ng g service/product</code> 命令创建了一个product服务。
并把公用的数据类型和方法放在了其中。</p> <p><b>2. 依赖：(自己写依赖)（全局配置）</b> 下面把这个服务提供给别的组件使用，在app.moduls里面做配置，写在providers里面。 <code>providers:[ ProductService ]</code> 所有的组件都可以使用该服务了。</p> <p><b>3. 注入：（Angular负责注入）</b>在需要使用的组件的 constructor 中接收。
<code>constructor(productService: productService) {}</code></p> <p>什么是依赖注入？组件在实例化的过程中，依赖外部的某个服务，Angular负责将该服务注入。</p> <p>依赖需要手动声明，注入是Angular自动化的。</p> <p><b>4. 依赖注入的另一种方式：(局部配置)</b> 在当前组件的<code>@Component({})</code> 中注入 <code>providers:[ ProductService ]</code></p> <div class="custom-block tip"><p class="custom-block-title">关于 局部注入（组件注入）的注意：</p> <ol><li>组件注入方式别的组件无法使用。</li> <li>组件注入的优先级高于全局注入的优先级</li></ol></div> <p><b> 默认方式(useClass)： </b></p> <p>此时，假如productService升级，app.module.ts中随之改变：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>providers: [
    {
        provide: ProductService,      // services的标识符
        useClass: OtherProductService  //  provide的具体注入值， 注入名称依然是ProductService 
    }
]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><b> 工程模式(useFactory): </b></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>providers: [
    {
        provide: TestService,    
        useFactory: factoryFunc  
    }
]
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><b> 与useClass的区别：需要手动创建 factoryFunc 函数， 给到 useFactory </b></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>
// 传入的参数不同，返回的值不同。像一个工厂
export const factoryFunc = () =&gt; {  
    return new TestService();
}

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><b> 参数订阅 和 参数快照 </b></p> <p>一旦当前页面被执行，就可以从constructor中依赖注入的变量中取参数，两种方式。参数订阅 和 参数快照。</p> <b><p>订阅：时时更新</p> <p>快照：某一时刻的照片，不会时时更新</p></b></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/23/2020, 12:32:36 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c845f69d.js" defer></script><script src="/assets/js/2.bd4d3fea.js" defer></script><script src="/assets/js/1.09a35a94.js" defer></script><script src="/assets/js/40.b8801ade.js" defer></script>
  </body>
</html>
