<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>前端自动化【源码链接】 | 🚲 Allan_Liu的博客</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/images/logo.jpeg">
    
    <link rel="preload" href="/assets/css/0.styles.3512eafc.css" as="style"><link rel="preload" href="/assets/js/app.db22b226.js" as="script"><link rel="preload" href="/assets/js/2.1c210bf0.js" as="script"><link rel="preload" href="/assets/js/26.a6dbcf9f.js" as="script"><link rel="prefetch" href="/assets/js/10.a04ed6de.js"><link rel="prefetch" href="/assets/js/11.fd334de7.js"><link rel="prefetch" href="/assets/js/12.5e677851.js"><link rel="prefetch" href="/assets/js/13.dea6a201.js"><link rel="prefetch" href="/assets/js/14.04d0a0fd.js"><link rel="prefetch" href="/assets/js/15.6c86a091.js"><link rel="prefetch" href="/assets/js/16.b7ce33a0.js"><link rel="prefetch" href="/assets/js/17.87d1ed06.js"><link rel="prefetch" href="/assets/js/18.45b87eba.js"><link rel="prefetch" href="/assets/js/19.56307369.js"><link rel="prefetch" href="/assets/js/20.25bbbad5.js"><link rel="prefetch" href="/assets/js/21.c2d38ca2.js"><link rel="prefetch" href="/assets/js/22.958b1db0.js"><link rel="prefetch" href="/assets/js/23.2b7d8b6a.js"><link rel="prefetch" href="/assets/js/24.8ca374b0.js"><link rel="prefetch" href="/assets/js/25.61a6120c.js"><link rel="prefetch" href="/assets/js/27.42ae66b3.js"><link rel="prefetch" href="/assets/js/28.61d8dfcd.js"><link rel="prefetch" href="/assets/js/29.0a5490f3.js"><link rel="prefetch" href="/assets/js/3.166305a0.js"><link rel="prefetch" href="/assets/js/30.eec7751d.js"><link rel="prefetch" href="/assets/js/31.8b3aafdc.js"><link rel="prefetch" href="/assets/js/32.44ebad24.js"><link rel="prefetch" href="/assets/js/33.1196f2e4.js"><link rel="prefetch" href="/assets/js/34.89693eb8.js"><link rel="prefetch" href="/assets/js/35.e9a08c17.js"><link rel="prefetch" href="/assets/js/36.38eaa1e0.js"><link rel="prefetch" href="/assets/js/37.71690d26.js"><link rel="prefetch" href="/assets/js/38.782a7010.js"><link rel="prefetch" href="/assets/js/39.b907c580.js"><link rel="prefetch" href="/assets/js/4.38dc8d13.js"><link rel="prefetch" href="/assets/js/40.f998e32e.js"><link rel="prefetch" href="/assets/js/41.5a48de7b.js"><link rel="prefetch" href="/assets/js/42.5fd76a29.js"><link rel="prefetch" href="/assets/js/43.de530bde.js"><link rel="prefetch" href="/assets/js/44.2eecb315.js"><link rel="prefetch" href="/assets/js/45.47a71ee1.js"><link rel="prefetch" href="/assets/js/46.3455c640.js"><link rel="prefetch" href="/assets/js/47.03c1d6c1.js"><link rel="prefetch" href="/assets/js/48.ee8a0b8f.js"><link rel="prefetch" href="/assets/js/49.4c538c03.js"><link rel="prefetch" href="/assets/js/5.f2c78fc3.js"><link rel="prefetch" href="/assets/js/50.34d74c52.js"><link rel="prefetch" href="/assets/js/51.19235ba9.js"><link rel="prefetch" href="/assets/js/52.6dd38434.js"><link rel="prefetch" href="/assets/js/53.3f77d11c.js"><link rel="prefetch" href="/assets/js/54.d9ea78fb.js"><link rel="prefetch" href="/assets/js/55.1650a4e4.js"><link rel="prefetch" href="/assets/js/56.69de1904.js"><link rel="prefetch" href="/assets/js/6.6a6823cc.js"><link rel="prefetch" href="/assets/js/7.43387c2d.js"><link rel="prefetch" href="/assets/js/8.3d44836c.js"><link rel="prefetch" href="/assets/js/9.cdaced83.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3512eafc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">🚲 Allan_Liu的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div> <a href="https://github.com/924950698" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div> <a href="https://github.com/924950698" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/JavaScript/data.html" class="sidebar-link">JavaScript知识总结篇</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React.js + egg.js</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/Reactjs/react1.html" class="sidebar-link">1. UmiJS 是个啥</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/React/React-SSR.html" class="sidebar-link">React-SSR 服务器端渲染 源码链接</a></li><li><a href="/guide/React/hooks.html" class="sidebar-link">React - hooks</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端性能篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/performanceOptimization/foreword.html" class="sidebar-link">前言</a></li><li><a href="/guide/performanceOptimization/netWork1.html" class="sidebar-link">网络层优化 - 网络层</a></li><li><a href="/guide/performanceOptimization/netWork2.html" class="sidebar-link">网络层优化 - 请求层</a></li><li><a href="/guide/performanceOptimization/localstorage1.html" class="sidebar-link">存储篇优化 - 浏览器缓存</a></li><li><a href="/guide/performanceOptimization/localstorage2.html" class="sidebar-link">存储篇优化 - 本地缓存</a></li><li><a href="/guide/performanceOptimization/cdn.html" class="sidebar-link">CDN小结</a></li><li><a href="/guide/performanceOptimization/application1.html" class="sidebar-link">应用篇 - 懒加载</a></li><li><a href="/guide/performanceOptimization/application2.html" class="sidebar-link">应用篇 - 防抖、节流</a></li><li><a href="/guide/performanceOptimization/render1.html" class="sidebar-link">渲染篇 - 服务端渲染</a></li><li><a href="/guide/performanceOptimization/render2.html" class="sidebar-link">渲染篇 - 浏览器端渲染</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Angular篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/angular/install.html" class="sidebar-link">Angular 9.0 框架搭建 源码链接</a></li><li><a href="/guide/angular/angular1.html" class="sidebar-link">Angular 基础配置  (1-1)</a></li><li><a href="/guide/angular/angular2.html" class="sidebar-link">Angular 项目结构 (2-1)</a></li><li><a href="/guide/angular/angular3.html" class="sidebar-link">Angular UI组件  (2-2)</a></li><li><a href="/guide/angular/angular4.html" class="sidebar-link">Angular Material (2-3)</a></li><li><a href="/guide/angular/angular5.html" class="sidebar-link">Angular Material (2-4)</a></li><li><a href="/guide/angular/angular7.html" class="sidebar-link">Angular 依赖注入 （4-1）</a></li><li><a href="/guide/angular/angular8.html" class="sidebar-link">Angular基础知识 （4-2）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据库篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/database/mongodb1.html" class="sidebar-link">mongodb 如何在mac构建</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端自动化篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/autoTest/lesson1.html" class="active sidebar-link">前端自动化【源码链接】</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/autoTest/lesson1.html#_1-1-简介：什么是前端自动化？" class="sidebar-link">1-1 简介：什么是前端自动化？</a></li><li class="sidebar-sub-header"><a href="/guide/autoTest/lesson1.html#_2-2-正文-自动化测试原理" class="sidebar-link">2-2 正文: 自动化测试原理</a></li><li class="sidebar-sub-header"><a href="/guide/autoTest/lesson1.html#_2-3-使用jest修改自动化测试样例" class="sidebar-link">2-3 使用Jest修改自动化测试样例</a></li><li class="sidebar-sub-header"><a href="/guide/autoTest/lesson1.html#_2-4-jest简单配置" class="sidebar-link">2-4 Jest简单配置</a></li><li class="sidebar-sub-header"><a href="/guide/autoTest/lesson1.html#_2-5-jest中的匹配器" class="sidebar-link">2-5 Jest中的匹配器</a></li><li class="sidebar-sub-header"><a href="/guide/autoTest/lesson1.html#_2-6-jest命令行工具的使用" class="sidebar-link">2-6 Jest命令行工具的使用</a></li><li class="sidebar-sub-header"><a href="/guide/autoTest/lesson1.html#_2-7-异步代码的测试方法" class="sidebar-link">2-7 异步代码的测试方法</a></li><li class="sidebar-sub-header"><a href="/guide/autoTest/lesson1.html#_2-11-jest中的mock" class="sidebar-link">2-11 Jest中的Mock</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>算法篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/arithmetic/array.html" class="sidebar-link">LetCode - 数组篇</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>typeScript篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/typeScript/foreword.html" class="sidebar-link">前言</a></li><li><a href="/guide/typeScript/types.html" class="sidebar-link">定义类型</a></li><li><a href="/guide/typeScript/interface.html" class="sidebar-link">定义接口</a></li><li><a href="/guide/typeScript/class.html" class="sidebar-link">定义类</a></li><li><a href="/guide/typeScript/function.html" class="sidebar-link">定义函数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Docker篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/Docker/docker1.html" class="sidebar-link">docker</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>小程序篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/miniProgram/taro2.html" class="sidebar-link">Taro 小程序 代码规范</a></li><li><a href="/guide/miniProgram/taro.html" class="sidebar-link">Taro 框架开发小程序环境配置</a></li><li><a href="/guide/miniProgram/taro1.html" class="sidebar-link">Taro 小程序架构设计</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>正则篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/regexp/Regexp.html" class="sidebar-link">正则一</a></li><li><a href="/guide/regexp/Regexp1.html" class="sidebar-link">正则二</a></li><li><a href="/guide/regexp/Regexp2.html" class="sidebar-link">正则三</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>杂记录篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/jottings/https.html" class="sidebar-link">计算机通信知识小结</a></li><li><a href="/guide/jottings/fire.html" class="sidebar-link">火焰图 -- Linux下的性能监控</a></li><li><a href="/guide/jottings/gitLab.html" class="sidebar-link">gitLab</a></li><li><a href="/guide/jottings/gitHub.html" class="sidebar-link">gitHub</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="前端自动化【源码链接】"><a href="#前端自动化【源码链接】" class="header-anchor">#</a> 前端自动化【<a href="https://github.com/924950698/autoTest" target="_blank" rel="noopener noreferrer">源码链接<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>】</h1> <h2 id="_1-1-简介：什么是前端自动化？"><a href="#_1-1-简介：什么是前端自动化？" class="header-anchor">#</a> 1-1 简介：什么是前端自动化？</h2> <p>防止bug产生；带到线上造成更大的损失；<br>当前市场上流行的TypeScript， Eslint， flow， styleLint可以帮助我们提高代码质量，但是还不够。作为前端，前端自动化测试可以帮助我们提高代码的质量。自动化测试在后端已经比较普遍了，但是在前端普及的还比较少。<br>本次只作3种测试的讲解：</p> <ol><li>单元测试 (白盒-知道代码逻辑，写代码来测试；测试方法函数)(注：黑盒测试：不知道代码逻辑，通过点击功能去测试)</li> <li>集成测试</li> <li>End to End (端到端测试)</li></ol> <h2 id="_2-2-正文-自动化测试原理"><a href="#_2-2-正文-自动化测试原理" class="header-anchor">#</a> 2-2 正文: 自动化测试原理</h2> <h3 id="_1-单元测试"><a href="#_1-单元测试" class="header-anchor">#</a> 1. 单元测试</h3> <ol><li>创建index.html，math.js, math.test.js三个文件</li> <li>在math.js中创建两个函数方法，并在index.html中引入math.js</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>    function add(a, b) {
        return a + b;
    }

    function minus(a, b) {
        return a * b;
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="3"><li>在math.test.js中嵌入测试代码:</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>    var result = add(3, 7);
    var expected = 10; 

    if(result !== 10) {
        throw Error(`3 + 7 应该等于 ${expected}, 但是却是${retult}`);
    }

    var result = minus(3, 3);
    var expected = 0;

    if(result !== 0) {
        throw Error(` 3 - 3 应该等于${expected}, 但是却是${result} `);
    }
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><ol start="4"><li>验证：在浏览器中打开index.html文件，在控制台中可以输入add 或者 minus并回车可以看到该函数体；然后将math.test.js的代码粘贴到控制台中，按回车执行测试函数，显示结果：
<img src="https://i.loli.net/2019/11/16/p4T3NgZs2mCALKD.png" alt="微信图片_20191116224820.png"></li></ol> <p>在控制台中可以明显检查到，减法函数报出的错误信息，方便开发人员快速修改。</p> <ol start="5"><li>思考，能不能对上面的重复代码做一个封装呢？</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>// 创作一种语法做测试
    function expect(result) {
        return {
            toBe: function(actual) {
                if(result !== actual) {
                    throw Error(`当前值不符合预期值， 预期是${actual}，结果是 ${result}`)
                }
            }
        }
    }

    function test(desc, fn) {
        try {
            fn()
            console.log(`${desc} 通过测试`);
        }catch (e) {
            console.log(`${desc} 没有通过测试 ${e}`);
        }
    }

    test('测试加法 3 + 7', () =&gt; {
        expect(add(3, 7)).toBe(10)
    })

    test('测试减法 3 - 3', () =&gt; {
        expect(minus(3, 3)).toBe(10)
    })
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br></div></div><p>粘贴到控制台中，显示为：
<img src="https://i.loli.net/2019/11/16/tvRG4hQ7kxAu2TF.png" alt="微信图片_20191116225647.png"></p> <p>上面代码中，封装了expect方法来进行值比较，封装了test方法补充测试的描述信息。其实和当前市面上比较主流的测试框架Mocha， Jest里里面的语法原理都差不多。</p> <ol start="2"><li>集成测试</li> <li>End to End (端到端测试)</li></ol> <h2 id="_2-3-使用jest修改自动化测试样例"><a href="#_2-3-使用jest修改自动化测试样例" class="header-anchor">#</a> 2-3 使用Jest修改自动化测试样例</h2> <ol><li>npm init生成包工具，下载jest@14.8.0版本,package.json中script命令test替换为jest</li> <li>将math.js作为一个模块导出，</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>    function add(a, b) {
        return a + b;
    }

    function minus(a, b) {
        return a - b;
    }


    module.exports = {
        add,
        minus
    }

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><ol start="3"><li>在math.test.js中引入模块：</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>    const math = require(&quot;./math.js&quot;);
    const { add, minus } = math;

    test('测试加法 3 + 7', () =&gt; {
        expect(add(3, 7)).toBe(10)
    })

    test('测试减法 3 - 3', () =&gt; {
        expect(minus(3, 3)).toBe(0)
    })
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><ol start="4"><li><p>运行命令： npm run test ，运行正确时结果如下图：
<img src="https://i.loli.net/2019/11/17/FB8dlSRgC7hcyxI.png" alt="微信图片_20191117125438.png"> <br>运行报错时如下图：
<img src="https://i.loli.net/2019/11/17/CfjDyQUrh8e76OJ.png" alt=""></p></li> <li><p>为什么math.js导出的需要时一个模块？<br>
因为jest框架在前端帮助我们完成的是两类的内容：单元测试（单个模块测试）， 集成测试（多个模块测试）；必须要把math.js改造成一个模块，才能符合jest两大测试类型的要求。</p></li></ol> <h2 id="_2-4-jest简单配置"><a href="#_2-4-jest简单配置" class="header-anchor">#</a> 2-4 Jest简单配置</h2> <ol><li>Jest包含默认配置，要更改现有配置，使其更加丰富。类似WebPack</li> <li><code>npx jest --init</code> 进行一个初始化。之后会出现：是否选择jsdom环境；代码覆盖率报告；自动清除事件。完成以后出现jest.config.js文件（常用的jest配置都在这里）。
将代码覆盖率报告放在coverage目录下</li></ol> <h4 id="_1-code代码覆盖率"><a href="#_1-code代码覆盖率" class="header-anchor">#</a> 1. code代码覆盖率</h4> <p>执行<code>npx jest --coverage</code>生成代码覆盖率报告。
<img src="https://i.loli.net/2019/11/18/qciu1avmgX6h4TW.png" alt="微信图片_20191118155550.png"></p> <p>会生成一个coverage目录，该目录下有一个index.html文件。打开该文件后，可以直观的看到当前代码覆盖率是100%，
<img src="https://i.loli.net/2019/11/18/YNeUnKuBPXT5F3o.png" alt="微信图片_20191118155556.png">
3. jest.config.js中的coverageDirectory可以更改打包报告目录的名字。另外也可以在package.json中将命令替换成<code>coverage: jest --coverage</code>,之后在执行npm run coverage就生产code测试报告了。<br>
4. 在项目中使用Esmodule语法对模块进行导出和使用，但是在node环境下不支持，需要使用babel转成commonJs的代码。<br>
5. 下载babel版本：<code>npm install @babel/core@7.4.5 @babel/preset-env@7.4.5 -D</code>。使用babel时对babel进行配置，创建.babelrc文件，在里面写</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>{
    &quot;presets&quot;: [
        [&quot;@babel/preset-env&quot;, {
            &quot;targets&quot;: {
                &quot;node&quot;: &quot;current&quot;
            }
        }]
    ]
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>含义：当前node环境不支持import语句，使用<code>@babel/preset-env</code>对import语句进行转换，转换成commenJS语法，node和Jest就可以识别了。<br>
6. 执行npm run jest后，jest内部集成了babel-jest插件，它会检测当前环境是否安装了babel-core，<br>如果有，就会去取.babelre配置。<br>在运行测试之前，结合babel，先把代码做一次转换<br>运行转化过的测试用例，就符合commonJs规范</p> <ol start="7"><li>大家如果想了解更多，可以去<a href="https://jestjs.io/docs/en/getting-started.html" target="_blank" rel="noopener noreferrer">Jest官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>看一下，有详细的配置介绍说明和与ts的结合。</li></ol> <h2 id="_2-5-jest中的匹配器"><a href="#_2-5-jest中的匹配器" class="header-anchor">#</a> 2-5 Jest中的匹配器</h2> <ol><li>删除math.js; math.test.js改名字为matchers.test.js并只保留一个测试用例。( <code>--watchAll</code>监视代码改动，自动执行)</li></ol> <h3 id="常用的类型匹配器"><a href="#常用的类型匹配器" class="header-anchor">#</a> 常用的类型匹配器</h3> <ol start="2"><li>toBe 是匹配器 matchers 类似 object.is ===</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>//假如用toBe测试以下内容：
 test('测试对象a与对象a相等', {
     const a = {a: 1};
     expect(a).toBe({a: 1});
 })

 // 这里由于指向的地址不一样，所以会报错。类似toBe()这种匹配器有很多种，下面介绍一下
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="3"><li>toEqual () 只匹配内容，不匹配引用</li> <li>toBeNull() 可以用来匹配null, undefined; 布尔类型</li> <li>toBeUndefined() 前者匹配a是未定义的； toBeDefined() 后者匹配a是定义过的</li> <li>toBeTruthy() 匹配a是否为真； toBeFalsy()匹配a是否为假</li> <li>not() 取反匹配器</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code> test('not匹配器', {
    const a = 1;
    expect(a).not.toBeFalsy();
    expect(a).toBeTruthy();
 })

 // a取false的反值，就相当于a为true
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><ol start="8"><li>Jest中有很多这种匹配器，我们不需要都记住，只需要记住其中核心的几个匹配器即可。</li></ol> <h3 id="常用的数字相关的匹配器："><a href="#常用的数字相关的匹配器：" class="header-anchor">#</a> 常用的数字相关的匹配器：</h3> <ol><li>toBeGreaterThan()  匹配count比期望值大</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>test('toBeGreaterThan', {
    const count = 10;
    expect(count).toBeGreaterThan(9);
})

//匹配count比期望值9大
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="2"><li>toBeLessThan() 匹配count比期望值小</li> <li>toBeGreaterThanOrEqual() 匹配count大于等于期望值</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>test('toBeGreaterThanOrEqual', {
    const count = 10;
    expect(count).toBeGreaterThanOrEqual(10);
})

// 通过
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="4"><li>toBeLessThanOrEqual() 匹配count小于等于期望值</li> <li>toBeCloseTo() 匹配浮点数相加减的运算</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>test('toBeCloseTo', {
    const a = 0.1;
    const b = 0.2;
    expect(a+ b).toBeCloseTo(0.3);
})

// 通过，在js中存在浮点数溢出的情况，不能用toEqual()
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><h3 id="常用的字符串相关的匹配器"><a href="#常用的字符串相关的匹配器" class="header-anchor">#</a> 常用的字符串相关的匹配器</h3> <ol><li>toMathch() 匹配变量中是否包含某个字符串</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>test('toBeCloseTo', {
    const str = 'http://www.Allan-Liu.com';
    expect(str).toBeMatch('Allan-Liu');//通过
    expect(str).toBeMatch(/Allan-Liu/);//通过
    expect(str).toBeMatch(/AllanLiu/); //失败
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="常用的数组相关的匹配器"><a href="#常用的数组相关的匹配器" class="header-anchor">#</a> 常用的数组相关的匹配器</h3> <ol><li>toContain() 匹配数组中是否包含某一项 （比较常用）</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>test('toContain', {
    const arr = ['www', 'Allan', 'Liu'];
    // 或者 const arr1 = new Set(arr); 结果都是一样的（set和数组不同之处：元素都是唯一） 
    expect(arr).toContain('Allan');//通过
    expect(arr).toContain(/AllanLiu/); //失败
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h3 id="常用的处理异常情况的匹配器"><a href="#常用的处理异常情况的匹配器" class="header-anchor">#</a> 常用的处理异常情况的匹配器</h3> <ol><li>toThrow()</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>const throwNewErrorFunc = () =&gt; {
    Throw new Error('this is a new error');
}

test('toThrow', {   
    expect(throwNewErrorFunc).toThrow() // 通过
    expect(throwNewErrorFunc).toThrow('this is a new error') // 通过
    expect(throwNewErrorFunc).toThrow('aaa') // 失败，必须要一致
    expect(throwNewErrorFunc).toThrow(/this is a new error/) // 通过，正则也是可以的
})

//throwNewErrorFunc()是异常函数，toThrow()与该函数匹配
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h4 id="以上并不是jest中全部的匹配器，了解详情请戳jest官网，了解更多请戳jest官网"><a href="#以上并不是jest中全部的匹配器，了解详情请戳jest官网，了解更多请戳jest官网" class="header-anchor">#</a> 以上并不是Jest中全部的匹配器，了解详情请戳<a href="https://jestjs.io/docs/en/using-matchers" target="_blank" rel="noopener noreferrer">Jest官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，了解更多请戳<a href="https://jestjs.io/docs/zh-Hans/expect" target="_blank" rel="noopener noreferrer">Jest官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></h4> <h2 id="_2-6-jest命令行工具的使用"><a href="#_2-6-jest命令行工具的使用" class="header-anchor">#</a> 2-6 Jest命令行工具的使用</h2> <ol><li>用命令行启动vscode，在<code>ctrl+shift+p</code>中搜索下载install code command in PATH。如果搜不到有可能已经添加完成了。如下图：<br> <img src="https://i.loli.net/2019/11/19/tHrxfmj8Vw2okMG.png" alt="微信图片_20191119122327.png"></li> <li>运行npm run test时， 命令行一些按键的作用： （必须是使用git代码管理，Jest才知道哪些是改变的文件） <br>
f: 只测试之前没有通过的用例，通过的不在测试。再次点击f退出模式<br>
a: 任何一个测试文件发生了改变，运行所有的测试用例<br>
o: 当更改一个文件的时候，只运行这个文件里的测试用例<br>
t: 过滤模式，输入一个单词，执行以该单词结尾的用例<br>
q: 退出对代码的监控<br>
Enter：按回车重新运行测试 <br>
p: 筛选， 文件发生改变时，根据文件名称匹配关键词<br></li></ol> <h2 id="_2-7-异步代码的测试方法"><a href="#_2-7-异步代码的测试方法" class="header-anchor">#</a> 2-7 异步代码的测试方法</h2> <ol><li>当异步函数调用一个回调函数时，该如何编写测试用例</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>const fetchData = (fn) =&gt; {
  axios.get('******').then((res) =&gt; {
    fn(res.data)
  })
}

测试用例： 
test( &quot;fetchData函数的测试用例：&quot;, (done) =&gt; {
  fetchData((data) =&gt; {
    expect(data).toEqual({
      sucess: true
    })
    done()      // 表明用例执行结束的位置，否则会提前结束用例的执行
  })
})

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><ol start="2"><li>当异步函数返回一个请求时，测试用例如下</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code>const fetchData = () =&gt; {
  return axios.get('******')
}

测试用例：
test( &quot;fetchData返回结果为{ sucess: true }&quot;, () =&gt; {
  return fetchData().then((res) =&gt; {
    expect(res.data).toEqual({
      sucess: true
    })
  })
})

test( &quot;fetchData返回结果为404&quot;, () =&gt; {
  expect.assertion(1);                // assertion(1) 表示jest会执行1次断言
  return fetchData().catch((e) =&gt; {
    expect(e.toString().indexOf('404) &gt; -1).toBe(true)
  })
})
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h2 id="_2-11-jest中的mock"><a href="#_2-11-jest中的mock" class="header-anchor">#</a> 2-11 Jest中的Mock</h2> <ol><li>jest.fn()可以用来进行函数模拟</li></ol> <div class="language- line-numbers-mode"><pre class="language-text"><code> * jest.fn()的作用 
 * 1. 捕获函数的调用和结果 已经this指向和执行顺序 mock()
 * 2. 可以自由设置返回结果 mockReturnValue()、mockReturnValueOnce()
 * 3. 异步获取数据改变为同步模拟数据 mockResolvedValue()、mockResolvedValueOnce()
 * 
 * mock函数：
 * mockImplementation()
 * mockImplementationOnce()方法等价于jest.mock()中的 () =&gt; {}, 可以处理逻辑
 * toBeCallWidth() 每一次的调用结果
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>还有其他的一些函数，详细可以参考<a href="https://jestjs.io/zh-Hans/docs/api" target="_blank" rel="noopener noreferrer">官网<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <h3 id="jest学习暂停"><a href="#jest学习暂停" class="header-anchor">#</a> Jest学习暂停</h3></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">6/23/2021, 5:05:10 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/database/mongodb1.html" class="prev">
        mongodb 如何在mac构建
      </a></span> <span class="next"><a href="/guide/arithmetic/array.html">
        LetCode - 数组篇
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.db22b226.js" defer></script><script src="/assets/js/2.1c210bf0.js" defer></script><script src="/assets/js/26.a6dbcf9f.js" defer></script>
  </body>
</html>
