<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>gitHub | 🚲 Allan_Liu的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.jpeg">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.4c261fea.css" as="style"><link rel="preload" href="/assets/js/app.c845f69d.js" as="script"><link rel="preload" href="/assets/js/2.bd4d3fea.js" as="script"><link rel="preload" href="/assets/js/1.09a35a94.js" as="script"><link rel="preload" href="/assets/js/48.bed03c9d.js" as="script"><link rel="prefetch" href="/assets/js/10.3c1f4dbc.js"><link rel="prefetch" href="/assets/js/11.86c6b75e.js"><link rel="prefetch" href="/assets/js/12.b692ab6d.js"><link rel="prefetch" href="/assets/js/13.89152e51.js"><link rel="prefetch" href="/assets/js/14.3f82c5b2.js"><link rel="prefetch" href="/assets/js/15.efa3dd7b.js"><link rel="prefetch" href="/assets/js/16.7e64b4c0.js"><link rel="prefetch" href="/assets/js/17.a3208ce1.js"><link rel="prefetch" href="/assets/js/18.2a8dc9f3.js"><link rel="prefetch" href="/assets/js/19.b75373c3.js"><link rel="prefetch" href="/assets/js/20.8a7b5ffe.js"><link rel="prefetch" href="/assets/js/21.23712926.js"><link rel="prefetch" href="/assets/js/22.d9e9de88.js"><link rel="prefetch" href="/assets/js/23.4f072c45.js"><link rel="prefetch" href="/assets/js/24.6a47a6f2.js"><link rel="prefetch" href="/assets/js/25.dc6ee98d.js"><link rel="prefetch" href="/assets/js/26.91e87287.js"><link rel="prefetch" href="/assets/js/27.90de9f42.js"><link rel="prefetch" href="/assets/js/28.9bbaffc9.js"><link rel="prefetch" href="/assets/js/29.fdd39a7e.js"><link rel="prefetch" href="/assets/js/3.93fe82d5.js"><link rel="prefetch" href="/assets/js/30.13c379b1.js"><link rel="prefetch" href="/assets/js/31.d0429199.js"><link rel="prefetch" href="/assets/js/32.d9043821.js"><link rel="prefetch" href="/assets/js/33.f799af7d.js"><link rel="prefetch" href="/assets/js/34.f51bb7bf.js"><link rel="prefetch" href="/assets/js/35.39e345f9.js"><link rel="prefetch" href="/assets/js/36.aa43cd26.js"><link rel="prefetch" href="/assets/js/37.36a1d98f.js"><link rel="prefetch" href="/assets/js/38.2a8a1217.js"><link rel="prefetch" href="/assets/js/39.33da9def.js"><link rel="prefetch" href="/assets/js/4.4eace7ce.js"><link rel="prefetch" href="/assets/js/40.b8801ade.js"><link rel="prefetch" href="/assets/js/41.12fbf8f9.js"><link rel="prefetch" href="/assets/js/42.001810ee.js"><link rel="prefetch" href="/assets/js/43.29166118.js"><link rel="prefetch" href="/assets/js/44.766d7dcf.js"><link rel="prefetch" href="/assets/js/45.b56762cd.js"><link rel="prefetch" href="/assets/js/46.7f0234f8.js"><link rel="prefetch" href="/assets/js/47.a9009693.js"><link rel="prefetch" href="/assets/js/49.1e4801ab.js"><link rel="prefetch" href="/assets/js/5.b5753bf2.js"><link rel="prefetch" href="/assets/js/50.081730bd.js"><link rel="prefetch" href="/assets/js/51.fc80b56e.js"><link rel="prefetch" href="/assets/js/52.8af24c4d.js"><link rel="prefetch" href="/assets/js/53.dd164be9.js"><link rel="prefetch" href="/assets/js/54.acf949bd.js"><link rel="prefetch" href="/assets/js/55.8215a637.js"><link rel="prefetch" href="/assets/js/56.7ff46e18.js"><link rel="prefetch" href="/assets/js/57.ec65459c.js"><link rel="prefetch" href="/assets/js/58.5a112567.js"><link rel="prefetch" href="/assets/js/59.ed7a226c.js"><link rel="prefetch" href="/assets/js/6.a8123c81.js"><link rel="prefetch" href="/assets/js/60.ec6fc9a9.js"><link rel="prefetch" href="/assets/js/61.8b05b1e1.js"><link rel="prefetch" href="/assets/js/62.7a76dcf6.js"><link rel="prefetch" href="/assets/js/63.2cbb4ae2.js"><link rel="prefetch" href="/assets/js/64.1b8feeef.js"><link rel="prefetch" href="/assets/js/65.ca37e2a1.js"><link rel="prefetch" href="/assets/js/66.6a7496b6.js"><link rel="prefetch" href="/assets/js/67.b7d45fc1.js"><link rel="prefetch" href="/assets/js/68.6f088643.js"><link rel="prefetch" href="/assets/js/69.773e378d.js"><link rel="prefetch" href="/assets/js/7.e76ff1de.js"><link rel="prefetch" href="/assets/js/70.fd09d386.js"><link rel="prefetch" href="/assets/js/71.fb9d636e.js"><link rel="prefetch" href="/assets/js/72.09d8edd1.js"><link rel="prefetch" href="/assets/js/73.c5f5493e.js"><link rel="prefetch" href="/assets/js/74.bc32d914.js"><link rel="prefetch" href="/assets/js/75.ddb96f73.js"><link rel="prefetch" href="/assets/js/76.8bc4cd14.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.9f962556.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4c261fea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">🚲 Allan_Liu的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div> <a href="https://github.com/924950698" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div> <a href="https://github.com/924950698" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>python篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/python/study.html" class="sidebar-link">python语言相关配置</a></li><li><a href="/guide/python/pyapi.html" class="sidebar-link">python语言常用api</a></li><li><a href="/guide/python/pymethods.html" class="sidebar-link">python语言常用函数</a></li><li><a href="/guide/python/pyfile.html" class="sidebar-link">`</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="github"><a href="#github" class="header-anchor">#</a> gitHub</h1> <h2 id="github小绿点不出现的问题"><a href="#github小绿点不出现的问题" class="header-anchor">#</a> gitHub小绿点不出现的问题</h2> <h3 id="解决办法"><a href="#解决办法" class="header-anchor">#</a> 解决办法：</h3> <ol><li><p>git config user.name 查看本地项目的用户名 <br>
git config user.email  查看本地项目的邮箱</p></li> <li><p>打开自己的gitHub --&gt; Settings --&gt; email，检查本地的用户名和邮箱是否与gitHub上的绑定的一致。
<br>如下图所示：
<img src="https://i.loli.net/2019/06/15/5d046c37eea9247345.png" alt=""></p></li> <li><p>一致则小绿点能正常显示。<br>
如果不一致，则使用命令：<br>git config --global user.name &lt;gitHub,s name&gt;<br>git config --global user.email &lt;gitHub,s email&gt;</p></li> <li><p>设置完成以后，可用git config user.name 和 git config user.email来查看。</p></li> <li><p>比如，我昨天向仓库提交代码，但是用的不是我gitHub的账号，我想更改，应该怎么做呢？下面的教程就是把以前默认的用户push记录归到自己到名下：<br>
oldName就是默认的本机器名称<br>
newName是gitHub账号名</p></li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>  git filter<span class="token operator">-</span>branch <span class="token operator">-</span>f <span class="token operator">--</span>env<span class="token operator">-</span>filter '
  <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;$GIT_AUTHOR_NAME&quot;</span> <span class="token operator">=</span> <span class="token string">&quot;oldName&quot;</span> <span class="token punctuation">]</span>
  then
  <span class="token keyword">export</span> <span class="token constant">GIT_AUTHOR_NAME</span><span class="token operator">=</span><span class="token string">&quot;newName&quot;</span>
  <span class="token keyword">export</span> <span class="token constant">GIT_AUTHOR_EMAIL</span><span class="token operator">=</span><span class="token string">&quot;newEmail&quot;</span>
  fi
  ' <span class="token constant">HEAD</span>
  
  git filter<span class="token operator">-</span>branch <span class="token operator">-</span>f <span class="token operator">--</span>env<span class="token operator">-</span>filter '
  <span class="token keyword">if</span> <span class="token punctuation">[</span> <span class="token string">&quot;$GIT_COMMITTER_NAME&quot;</span> <span class="token operator">=</span> <span class="token string">&quot;oldName&quot;</span> <span class="token punctuation">]</span>
  then
  <span class="token keyword">export</span> <span class="token constant">GIT_COMMITTER_NAME</span><span class="token operator">=</span><span class="token string">&quot;newName&quot;</span>
  <span class="token keyword">export</span> <span class="token constant">GIT_COMMITTER_EMAIL</span><span class="token operator">=</span><span class="token string">&quot;newEmail&quot;</span>
  fi
  ' <span class="token constant">HEAD</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><ol start="6"><li>执行完以后：显示如下代码就是操作成功了。</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>Ref <span class="token string">'refs/heads/master'</span> was rewritten<span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="7"><li>这个时候在执行：</li></ol> <div class="language-js line-numbers-mode"><pre class="language-js"><code>git filter<span class="token operator">-</span>branch <span class="token operator">-</span>f <span class="token operator">--</span>env<span class="token operator">-</span>filter &quot;
<span class="token constant">GIT_AUTHOR_NAME</span><span class="token operator">=</span><span class="token string">'newName'</span><span class="token punctuation">;</span>
<span class="token constant">GIT_AUTHOR_EMAIL</span><span class="token operator">=</span><span class="token string">'newEmail'</span><span class="token punctuation">;</span>
<span class="token constant">GIT_COMMITTER_NAME</span><span class="token operator">=</span><span class="token string">'newName'</span><span class="token punctuation">;</span>
<span class="token constant">GIT_COMMITTER_EMAIL</span><span class="token operator">=</span><span class="token string">'newEmail'</span>
&quot; <span class="token constant">HEAD</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><ol start="8"><li><p>然后重新提交代码：git push origin master。但是有冲突会报错。
<br>鉴于我是个人的项目，所以直接执行 git push origin master -f。强制push到远端。</p></li> <li><p>此时，gitHub上的commit记录都是你gitHub账号的name了。今天和昨天还有以前的都是如此。
<img src="https://i.loli.net/2019/06/15/5d0474550fa6413175.png" alt=""></p></li> <li><p>完成以后就可以看到昨天和今天commit记录的小绿点了。大家以后push的时候，记得先查看一下本地的name和email是否和仓库的一致。以免失误。</p></li></ol> <h2 id="github拉取远程分支-提示-fatal-refusing-to-merge-unrelated-histories"><a href="#github拉取远程分支-提示-fatal-refusing-to-merge-unrelated-histories" class="header-anchor">#</a> gitHub拉取远程分支，提示：<code>fatal: refusing to merge unrelated histories</code></h2> <ol><li>这个问题是因为 两个 根本不相干的 git 库， 一个是本地库， 一个是远端库， 然后本地要去推送到远端， 远端觉得这个本地库跟自己不相干， 所以告知无法合并。</li> <li>有两种方法可以解决：
<br>第一种:<br>
重新clone远端的代码。
<br>第二种:<br>
使用命令：<code>git pull origin master --allow-unrelated-histories</code> <br>
后面加上 <code>--allow-unrelated-histories</code> ， 把两段不相干的 分支进行强行合并</li> <li>后面再push就可以了 git push gitlab master:init</li> <li><a href="https://www.centos.bz/2018/03/git-%E5%87%BA%E7%8E%B0-fatal-refusing-to-merge-unrelated-histories-%E9%94%99%E8%AF%AF/" target="_blank" rel="noopener noreferrer">传送门<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ol> <h2 id="gitignore不生效的问题"><a href="#gitignore不生效的问题" class="header-anchor">#</a> .gitignore不生效的问题：</h2> <h3 id="把某些目录或文件加入忽略规则-按照上述方法定义后发现并未生效-原因是-gitignore只能忽略那些原来没有被追踪的文件-如果某些文件已经被纳入了版本管理中-则修改-gitignore是无效的。那么解决方法就是先把本地缓存删除-改变成未被追踪状态-然后再提交"><a href="#把某些目录或文件加入忽略规则-按照上述方法定义后发现并未生效-原因是-gitignore只能忽略那些原来没有被追踪的文件-如果某些文件已经被纳入了版本管理中-则修改-gitignore是无效的。那么解决方法就是先把本地缓存删除-改变成未被追踪状态-然后再提交" class="header-anchor">#</a> 把某些目录或文件加入忽略规则，按照上述方法定义后发现并未生效，原因是.gitignore只能忽略那些原来没有被追踪的文件，如果某些文件已经被纳入了版本管理中，则修改.gitignore是无效的。那么解决方法就是先把本地缓存删除（改变成未被追踪状态），然后再提交：</h3> <ol><li>git rm -r --cached .</li> <li>git add .</li> <li>git commit -m 'update .gitignore'</li></ol></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/11/2020, 10:56:51 AM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c845f69d.js" defer></script><script src="/assets/js/2.bd4d3fea.js" defer></script><script src="/assets/js/1.09a35a94.js" defer></script><script src="/assets/js/48.bed03c9d.js" defer></script>
  </body>
</html>
