<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>应用篇 - 懒加载 | 🚲 Allan_Liu的博客</title>
    <meta name="description" content="Just playing around">
    <meta name="generator" content="VuePress 1.3.1">
    <link rel="icon" href="/images/logo.jpeg">
    
    <link rel="preload" href="/assets/css/0.styles.3512eafc.css" as="style"><link rel="preload" href="/assets/js/app.db22b226.js" as="script"><link rel="preload" href="/assets/js/2.1c210bf0.js" as="script"><link rel="preload" href="/assets/js/36.38eaa1e0.js" as="script"><link rel="prefetch" href="/assets/js/10.a04ed6de.js"><link rel="prefetch" href="/assets/js/11.fd334de7.js"><link rel="prefetch" href="/assets/js/12.5e677851.js"><link rel="prefetch" href="/assets/js/13.dea6a201.js"><link rel="prefetch" href="/assets/js/14.04d0a0fd.js"><link rel="prefetch" href="/assets/js/15.6c86a091.js"><link rel="prefetch" href="/assets/js/16.b7ce33a0.js"><link rel="prefetch" href="/assets/js/17.87d1ed06.js"><link rel="prefetch" href="/assets/js/18.45b87eba.js"><link rel="prefetch" href="/assets/js/19.56307369.js"><link rel="prefetch" href="/assets/js/20.25bbbad5.js"><link rel="prefetch" href="/assets/js/21.c2d38ca2.js"><link rel="prefetch" href="/assets/js/22.958b1db0.js"><link rel="prefetch" href="/assets/js/23.2b7d8b6a.js"><link rel="prefetch" href="/assets/js/24.8ca374b0.js"><link rel="prefetch" href="/assets/js/25.61a6120c.js"><link rel="prefetch" href="/assets/js/26.a6dbcf9f.js"><link rel="prefetch" href="/assets/js/27.42ae66b3.js"><link rel="prefetch" href="/assets/js/28.61d8dfcd.js"><link rel="prefetch" href="/assets/js/29.0a5490f3.js"><link rel="prefetch" href="/assets/js/3.166305a0.js"><link rel="prefetch" href="/assets/js/30.eec7751d.js"><link rel="prefetch" href="/assets/js/31.8b3aafdc.js"><link rel="prefetch" href="/assets/js/32.44ebad24.js"><link rel="prefetch" href="/assets/js/33.1196f2e4.js"><link rel="prefetch" href="/assets/js/34.89693eb8.js"><link rel="prefetch" href="/assets/js/35.e9a08c17.js"><link rel="prefetch" href="/assets/js/37.71690d26.js"><link rel="prefetch" href="/assets/js/38.782a7010.js"><link rel="prefetch" href="/assets/js/39.b907c580.js"><link rel="prefetch" href="/assets/js/4.38dc8d13.js"><link rel="prefetch" href="/assets/js/40.f998e32e.js"><link rel="prefetch" href="/assets/js/41.5a48de7b.js"><link rel="prefetch" href="/assets/js/42.5fd76a29.js"><link rel="prefetch" href="/assets/js/43.de530bde.js"><link rel="prefetch" href="/assets/js/44.2eecb315.js"><link rel="prefetch" href="/assets/js/45.47a71ee1.js"><link rel="prefetch" href="/assets/js/46.3455c640.js"><link rel="prefetch" href="/assets/js/47.03c1d6c1.js"><link rel="prefetch" href="/assets/js/48.ee8a0b8f.js"><link rel="prefetch" href="/assets/js/49.4c538c03.js"><link rel="prefetch" href="/assets/js/5.f2c78fc3.js"><link rel="prefetch" href="/assets/js/50.34d74c52.js"><link rel="prefetch" href="/assets/js/51.19235ba9.js"><link rel="prefetch" href="/assets/js/52.6dd38434.js"><link rel="prefetch" href="/assets/js/53.3f77d11c.js"><link rel="prefetch" href="/assets/js/54.d9ea78fb.js"><link rel="prefetch" href="/assets/js/55.1650a4e4.js"><link rel="prefetch" href="/assets/js/56.69de1904.js"><link rel="prefetch" href="/assets/js/6.6a6823cc.js"><link rel="prefetch" href="/assets/js/7.43387c2d.js"><link rel="prefetch" href="/assets/js/8.3d44836c.js"><link rel="prefetch" href="/assets/js/9.cdaced83.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3512eafc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">🚲 Allan_Liu的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div> <a href="https://github.com/924950698" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div> <a href="https://github.com/924950698" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>JavaScript篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/JavaScript/data.html" class="sidebar-link">JavaScript知识总结篇</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React.js + egg.js</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/Reactjs/react1.html" class="sidebar-link">1. UmiJS 是个啥</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>React篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/React/React-SSR.html" class="sidebar-link">React-SSR 服务器端渲染 源码链接</a></li><li><a href="/guide/React/hooks.html" class="sidebar-link">React - hooks</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>前端性能篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/performanceOptimization/foreword.html" class="sidebar-link">前言</a></li><li><a href="/guide/performanceOptimization/netWork1.html" class="sidebar-link">网络层优化 - 网络层</a></li><li><a href="/guide/performanceOptimization/netWork2.html" class="sidebar-link">网络层优化 - 请求层</a></li><li><a href="/guide/performanceOptimization/localstorage1.html" class="sidebar-link">存储篇优化 - 浏览器缓存</a></li><li><a href="/guide/performanceOptimization/localstorage2.html" class="sidebar-link">存储篇优化 - 本地缓存</a></li><li><a href="/guide/performanceOptimization/cdn.html" class="sidebar-link">CDN小结</a></li><li><a href="/guide/performanceOptimization/application1.html" class="active sidebar-link">应用篇 - 懒加载</a></li><li><a href="/guide/performanceOptimization/application2.html" class="sidebar-link">应用篇 - 防抖、节流</a></li><li><a href="/guide/performanceOptimization/render1.html" class="sidebar-link">渲染篇 - 服务端渲染</a></li><li><a href="/guide/performanceOptimization/render2.html" class="sidebar-link">渲染篇 - 浏览器端渲染</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Angular篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/angular/install.html" class="sidebar-link">Angular 9.0 框架搭建 源码链接</a></li><li><a href="/guide/angular/angular1.html" class="sidebar-link">Angular 基础配置  (1-1)</a></li><li><a href="/guide/angular/angular2.html" class="sidebar-link">Angular 项目结构 (2-1)</a></li><li><a href="/guide/angular/angular3.html" class="sidebar-link">Angular UI组件  (2-2)</a></li><li><a href="/guide/angular/angular4.html" class="sidebar-link">Angular Material (2-3)</a></li><li><a href="/guide/angular/angular5.html" class="sidebar-link">Angular Material (2-4)</a></li><li><a href="/guide/angular/angular7.html" class="sidebar-link">Angular 依赖注入 （4-1）</a></li><li><a href="/guide/angular/angular8.html" class="sidebar-link">Angular基础知识 （4-2）</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>数据库篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/database/mongodb1.html" class="sidebar-link">mongodb 如何在mac构建</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>前端自动化篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/autoTest/lesson1.html" class="sidebar-link">前端自动化【源码链接】</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>算法篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/arithmetic/array.html" class="sidebar-link">LetCode - 数组篇</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>typeScript篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/typeScript/foreword.html" class="sidebar-link">前言</a></li><li><a href="/guide/typeScript/types.html" class="sidebar-link">定义类型</a></li><li><a href="/guide/typeScript/interface.html" class="sidebar-link">定义接口</a></li><li><a href="/guide/typeScript/class.html" class="sidebar-link">定义类</a></li><li><a href="/guide/typeScript/function.html" class="sidebar-link">定义函数</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Docker篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/Docker/docker1.html" class="sidebar-link">docker</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>小程序篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/miniProgram/taro2.html" class="sidebar-link">Taro 小程序 代码规范</a></li><li><a href="/guide/miniProgram/taro.html" class="sidebar-link">Taro 框架开发小程序环境配置</a></li><li><a href="/guide/miniProgram/taro1.html" class="sidebar-link">Taro 小程序架构设计</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>正则篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/regexp/Regexp.html" class="sidebar-link">正则一</a></li><li><a href="/guide/regexp/Regexp1.html" class="sidebar-link">正则二</a></li><li><a href="/guide/regexp/Regexp2.html" class="sidebar-link">正则三</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>杂记录篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/jottings/https.html" class="sidebar-link">计算机通信知识小结</a></li><li><a href="/guide/jottings/fire.html" class="sidebar-link">火焰图 -- Linux下的性能监控</a></li><li><a href="/guide/jottings/gitLab.html" class="sidebar-link">gitLab</a></li><li><a href="/guide/jottings/gitHub.html" class="sidebar-link">gitHub</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="应用篇-懒加载"><a href="#应用篇-懒加载" class="header-anchor">#</a> 应用篇 - 懒加载</h1> <div class="custom-block tip"><p class="custom-block-title">优化首屏体验 —— Lazy-Load初探</p> <p>一些其他常见的优化手段。</p></div> <H3>Lazy-Load 探讨</H3> <p>Lazy-Load，翻译过来是“懒加载”。它是针对图片加载时机的优化：在一些图片量比较大的网站（比如电商网站首页，或者团购网站、小游戏首页等），如果我们尝试在用户打开页面的时候，就把所有的图片资源加载完毕，那么很可能会造成白屏、卡顿等现象，因为图片真的太多了，一口气处理这么多任务，浏览器做不到啊！</p> <p>其实，在用户点开页面的瞬间，呈现给他的只有屏幕的一部分（我们称之为首屏）。只要我们可以在页面打开的时候把首屏的图片资源加载出来，用户就会认为页面是没问题的。至于下面的图片，我们完全可以等用户下拉的瞬间再即时去请求、即时呈现给他。这样一来，性能的压力小了，用户的体验却没有变差——这个延迟加载的过程，就是 Lazy-Load。</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
  &lt;meta charset=&quot;UTF-8&quot;&gt;
  &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
  &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;ie=edge&quot;&gt;
  &lt;title&gt;Lazy-Load&lt;/title&gt;
  &lt;style&gt;
    .img {
      width: 200px;
      height:200px;
      background-color: gray;
    }
    .pic {
      // 必要的img样式
    }
  &lt;/style&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;div class=&quot;container&quot;&gt;
    &lt;div class=&quot;img&quot;&gt;
      // 注意我们并没有为它引入真实的src
      &lt;img class=&quot;pic&quot; alt=&quot;加载中&quot; data-src=&quot;./images/1.png&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;img&quot;&gt;
      &lt;img class=&quot;pic&quot; alt=&quot;加载中&quot; data-src=&quot;./images/2.png&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;img&quot;&gt;
      &lt;img class=&quot;pic&quot; alt=&quot;加载中&quot; data-src=&quot;./images/3.png&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;img&quot;&gt;
      &lt;img class=&quot;pic&quot; alt=&quot;加载中&quot; data-src=&quot;./images/4.png&quot;&gt;
    &lt;/div&gt;
    &lt;div class=&quot;img&quot;&gt;
      &lt;img class=&quot;pic&quot; alt=&quot;加载中&quot; data-src=&quot;./images/5.png&quot;&gt;
    &lt;/div&gt;
     &lt;div class=&quot;img&quot;&gt;
      &lt;img class=&quot;pic&quot; alt=&quot;加载中&quot; data-src=&quot;./images/6.png&quot;&gt;
    &lt;/div&gt;
     &lt;div class=&quot;img&quot;&gt;
      &lt;img class=&quot;pic&quot; alt=&quot;加载中&quot; data-src=&quot;./images/7.png&quot;&gt;
    &lt;/div&gt;
     &lt;div class=&quot;img&quot;&gt;
      &lt;img class=&quot;pic&quot; alt=&quot;加载中&quot; data-src=&quot;./images/8.png&quot;&gt;
    &lt;/div&gt;
     &lt;div class=&quot;img&quot;&gt;
      &lt;img class=&quot;pic&quot; alt=&quot;加载中&quot; data-src=&quot;./images/9.png&quot;&gt;
    &lt;/div&gt;
     &lt;div class=&quot;img&quot;&gt;
      &lt;img class=&quot;pic&quot; alt=&quot;加载中&quot; data-src=&quot;./images/10.png&quot;&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/body&gt;
&lt;/html&gt;

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br></div></div><p>在懒加载的实现中，有两个关键的数值：<b>一个是当前可视区域的高度，另一个是元素距离可视区域顶部的高度。</b></p> <p>当前可视区域的高度， 在和现代浏览器及 IE9 以上的浏览器中，可以用 window.innerHeight 属性获取。在低版本 IE 的标准模式中，可以用 document.documentElement.clientHeight 获取，这里我们兼容两种情况：</p> <p><code>const viewHeight = window.innerHeight || document.documentElement.clientHeight</code></p> <p>而元素距离可视区域顶部的高度，我们这里选用 getBoundingClientRect() 方法来获取返回元素的大小及其相对于视口的位置。</p> <div class="custom-block tip"><p class="custom-block-title">对此 MDN 给出了非常清晰的解释：</p> <p>该方法的返回值是一个 DOMRect 对象，这个对象是由该元素的 getClientRects() 方法返回的一组矩形的集合, 即：是与该元素相关的 CSS 边框集合 。
<br>
DOMRect 对象包含了一组用于描述边框的只读属性——left、top、right 和 bottom，单位为像素。除了 width 和 height 外的属性都是相对于视口的左上角位置而言的。</p></div> <p>其中需要引起我们注意的就是 left、top、right 和 bottom，它们对应到元素上是这样的：</p> <p><img src="https://i.loli.net/2020/03/12/AjGpykzFQtEeY4u.png" alt="微信图片_20200312143923.png"></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;script&gt;
    // 获取所有的图片标签
    const imgs = document.getElementsByTagName('img')
    // 获取可视区域的高度
    const viewHeight = window.innerHeight || document.documentElement.clientHeight
    // num用于统计当前显示到了哪一张图片，避免每次都从第一张图片开始检查是否露出
    let num = 0
    function lazyload(){
        for(let i=num; i&lt;imgs.length; i++) {
            // 用可视区域高度减去元素顶部距离可视区域顶部的高度
            let distance = viewHeight - imgs[i].getBoundingClientRect().top
            // 如果可视区域高度大于等于元素顶部距离可视区域顶部的高度，说明元素露出
            if(distance &gt;= 0 ){
                // 给元素写入真实的src，展示图片
                imgs[i].src = imgs[i].getAttribute('data-src')
                // 前i张图片已经加载完毕，下次从第i+1张开始检查是否露出
                num = i + 1
            }
        }
    }
    // 监听Scroll事件
    window.addEventListener('scroll', lazyload, false);
&lt;/script&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><p><b> 小结 </b></p> <p>本节我们实现出了一个最基本的懒加载功能。但是大家要注意一点：这个 scroll 事件，是一个危险的事件——它太容易被触发了。试想，用户在访问网页的时候，是不是可以无限次地去触发滚动？尤其是一个页面死活加载不出来的时候，疯狂调戏鼠标滚轮（或者浏览器滚动条）的用户可不在少数啊！</p> <div class="custom-block warning"><p class="custom-block-title">注意</p> <p>再回头看看我们上面写的代码。按照我们的逻辑，用户的每一次滚动都将触发我们的监听函数。函数执行是吃性能的，频繁地响应某个事件将造成大量不必要的页面计算。因此，我们需要针对那些有可能被频繁触发的事件作进一步地优化。这里就引出了我们下一节的两位主角——throttle 与 debounce。</p></div></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/12/2020, 3:22:48 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/performanceOptimization/cdn.html" class="prev">
        CDN小结
      </a></span> <span class="next"><a href="/guide/performanceOptimization/application2.html">
        应用篇 - 防抖、节流
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.db22b226.js" defer></script><script src="/assets/js/2.1c210bf0.js" defer></script><script src="/assets/js/36.38eaa1e0.js" defer></script>
  </body>
</html>
