<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>渲染篇 - 服务端渲染 | 🚲 Allan_Liu的博客</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/images/logo.jpeg">
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/assets/css/0.styles.4c261fea.css" as="style"><link rel="preload" href="/assets/js/app.c845f69d.js" as="script"><link rel="preload" href="/assets/js/2.bd4d3fea.js" as="script"><link rel="preload" href="/assets/js/1.09a35a94.js" as="script"><link rel="preload" href="/assets/js/62.7a76dcf6.js" as="script"><link rel="prefetch" href="/assets/js/10.3c1f4dbc.js"><link rel="prefetch" href="/assets/js/11.86c6b75e.js"><link rel="prefetch" href="/assets/js/12.b692ab6d.js"><link rel="prefetch" href="/assets/js/13.89152e51.js"><link rel="prefetch" href="/assets/js/14.3f82c5b2.js"><link rel="prefetch" href="/assets/js/15.efa3dd7b.js"><link rel="prefetch" href="/assets/js/16.7e64b4c0.js"><link rel="prefetch" href="/assets/js/17.a3208ce1.js"><link rel="prefetch" href="/assets/js/18.2a8dc9f3.js"><link rel="prefetch" href="/assets/js/19.b75373c3.js"><link rel="prefetch" href="/assets/js/20.8a7b5ffe.js"><link rel="prefetch" href="/assets/js/21.23712926.js"><link rel="prefetch" href="/assets/js/22.d9e9de88.js"><link rel="prefetch" href="/assets/js/23.4f072c45.js"><link rel="prefetch" href="/assets/js/24.6a47a6f2.js"><link rel="prefetch" href="/assets/js/25.dc6ee98d.js"><link rel="prefetch" href="/assets/js/26.91e87287.js"><link rel="prefetch" href="/assets/js/27.90de9f42.js"><link rel="prefetch" href="/assets/js/28.9bbaffc9.js"><link rel="prefetch" href="/assets/js/29.fdd39a7e.js"><link rel="prefetch" href="/assets/js/3.93fe82d5.js"><link rel="prefetch" href="/assets/js/30.13c379b1.js"><link rel="prefetch" href="/assets/js/31.d0429199.js"><link rel="prefetch" href="/assets/js/32.d9043821.js"><link rel="prefetch" href="/assets/js/33.f799af7d.js"><link rel="prefetch" href="/assets/js/34.f51bb7bf.js"><link rel="prefetch" href="/assets/js/35.39e345f9.js"><link rel="prefetch" href="/assets/js/36.aa43cd26.js"><link rel="prefetch" href="/assets/js/37.36a1d98f.js"><link rel="prefetch" href="/assets/js/38.2a8a1217.js"><link rel="prefetch" href="/assets/js/39.33da9def.js"><link rel="prefetch" href="/assets/js/4.4eace7ce.js"><link rel="prefetch" href="/assets/js/40.b8801ade.js"><link rel="prefetch" href="/assets/js/41.12fbf8f9.js"><link rel="prefetch" href="/assets/js/42.001810ee.js"><link rel="prefetch" href="/assets/js/43.29166118.js"><link rel="prefetch" href="/assets/js/44.766d7dcf.js"><link rel="prefetch" href="/assets/js/45.b56762cd.js"><link rel="prefetch" href="/assets/js/46.7f0234f8.js"><link rel="prefetch" href="/assets/js/47.a9009693.js"><link rel="prefetch" href="/assets/js/48.bed03c9d.js"><link rel="prefetch" href="/assets/js/49.1e4801ab.js"><link rel="prefetch" href="/assets/js/5.b5753bf2.js"><link rel="prefetch" href="/assets/js/50.081730bd.js"><link rel="prefetch" href="/assets/js/51.fc80b56e.js"><link rel="prefetch" href="/assets/js/52.8af24c4d.js"><link rel="prefetch" href="/assets/js/53.dd164be9.js"><link rel="prefetch" href="/assets/js/54.acf949bd.js"><link rel="prefetch" href="/assets/js/55.8215a637.js"><link rel="prefetch" href="/assets/js/56.7ff46e18.js"><link rel="prefetch" href="/assets/js/57.ec65459c.js"><link rel="prefetch" href="/assets/js/58.5a112567.js"><link rel="prefetch" href="/assets/js/59.ed7a226c.js"><link rel="prefetch" href="/assets/js/6.a8123c81.js"><link rel="prefetch" href="/assets/js/60.ec6fc9a9.js"><link rel="prefetch" href="/assets/js/61.8b05b1e1.js"><link rel="prefetch" href="/assets/js/63.2cbb4ae2.js"><link rel="prefetch" href="/assets/js/64.1b8feeef.js"><link rel="prefetch" href="/assets/js/65.ca37e2a1.js"><link rel="prefetch" href="/assets/js/66.6a7496b6.js"><link rel="prefetch" href="/assets/js/67.b7d45fc1.js"><link rel="prefetch" href="/assets/js/68.6f088643.js"><link rel="prefetch" href="/assets/js/69.773e378d.js"><link rel="prefetch" href="/assets/js/7.e76ff1de.js"><link rel="prefetch" href="/assets/js/70.fd09d386.js"><link rel="prefetch" href="/assets/js/71.fb9d636e.js"><link rel="prefetch" href="/assets/js/72.09d8edd1.js"><link rel="prefetch" href="/assets/js/73.c5f5493e.js"><link rel="prefetch" href="/assets/js/74.bc32d914.js"><link rel="prefetch" href="/assets/js/75.ddb96f73.js"><link rel="prefetch" href="/assets/js/76.8bc4cd14.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.9f962556.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4c261fea.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">🚲 Allan_Liu的博客</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div> <a href="https://github.com/924950698" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  主页
</a></div> <a href="https://github.com/924950698" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>python篇</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/python/study.html" class="sidebar-link">python语言相关配置</a></li><li><a href="/guide/python/pyapi.html" class="sidebar-link">python语言常用api</a></li><li><a href="/guide/python/pymethods.html" class="sidebar-link">python语言常用函数</a></li><li><a href="/guide/python/pyfile.html" class="sidebar-link">`</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="渲染篇-服务端渲染"><a href="#渲染篇-服务端渲染" class="header-anchor">#</a> 渲染篇 - 服务端渲染</h1> <p><b>服务端的探索与实践</b></p> <p>服务端渲染是一个相对的概念，它的对立面是“客户端渲染”。在运行机制解析这部分，我们会借力客户端渲染的概念，来帮大家理解服务端渲染的工作方式。基于对工作方式的了解，再去深挖它的原理与优势。</p> <p>客户端渲染模式下，服务端会把渲染需要的静态文件发送给客户端，客户端加载过来之后，自己在浏览器里跑一遍 JS，根据 JS 的运行结果，生成相应的 DOM。这种特性使得客户端渲染的源代码总是特别简洁：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&lt;!doctype html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;我是客户端渲染的页面&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;div id='root'&gt;&lt;/div&gt;
    &lt;script src='index.js'&gt;&lt;/script&gt;
  &lt;/body&gt;
&lt;/html&gt;
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><p>根节点下到底是什么内容呢？你不知道，我不知道，只有浏览器把 index.js 跑过一遍后才知道，这就是典型的客户端渲染。</p> <p>页面上呈现的内容，你在 html 源文件里里找不到——这正是它的特点。</p> <p><b> 服务端渲染 </b></p> <p>服务端渲染的模式下，当用户第一次请求页面时，由服务器把需要的组件或页面渲染成 HTML 字符串，然后把它返回给客户端。客户端拿到手的，是可以直接渲染然后呈现给用户的 HTML 内容，不需要为了生成 DOM 内容自己再去跑一遍 JS 代码。</p> <p>使用服务端渲染的网站，可以说是“所见即所得”，<b> 页面上呈现的内容，我们在 html 源文件里也能找到。</b></p> <p><b> 服务端渲染的应用场景 </b></p> <p>根据我们前面的描述，服务端渲染本质上是本该浏览器做的事情，分担给服务器去做。这样当资源抵达浏览器时，它呈现的速度就快了。乍一看好像很合理：浏览器性能毕竟有限，服务器多牛逼！能者多劳，就该让服务器多干点活！</p> <p>但仔细想想，在这个网民遍地的时代，几乎有多少个用户就有多少台浏览器。用户拥有的浏览器总量多到数不清，那么一个公司的服务器又有多少台呢？我们把这么多台浏览器的渲染压力集中起来，分散给相比之下数量并不多的服务器，服务器肯定是承受不住的。</p> <p>这样分析下来，服务端渲染也并非万全之策。在实践中，我一般会建议大家先忘记服务端渲染这个事情——服务器稀少而宝贵，但首屏渲染体验和 SEO 的优化方案却很多——我们最好先把能用的低成本“大招”都用完。除非网页对性能要求太高了，以至于所有的招式都用完了，性能表现还是不尽人意，这时候我们就可以考虑向老板多申请几台服务器，把服务端渲染搞起来了~</p> <p><b> 关于React SSR的实际应用可以看我在<a href="https://924950698.github.io/guide/React/React-SSR.html" target="_blank" rel="noopener noreferrer">React章节<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的介绍。 </b></p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">3/12/2020, 10:09:21 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.c845f69d.js" defer></script><script src="/assets/js/2.bd4d3fea.js" defer></script><script src="/assets/js/1.09a35a94.js" defer></script><script src="/assets/js/62.7a76dcf6.js" defer></script>
  </body>
</html>
